sharding.jdbc.datasource.names=large0,large1,large2,large3,large4

sharding.jdbc.datasource.large0.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.large0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.large0.url=jdbc:mysql://localhost:3306/large0?useSSL=true
sharding.jdbc.datasource.large0.username=root
sharding.jdbc.datasource.large0.password=123456

sharding.jdbc.datasource.large1.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.large1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.large1.url=jdbc:mysql://localhost:3306/large1?useSSL=true
sharding.jdbc.datasource.large1.username=root
sharding.jdbc.datasource.large1.password=123456

sharding.jdbc.datasource.large2.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.large2.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.large2.url=jdbc:mysql://localhost:3306/large2?useSSL=true
sharding.jdbc.datasource.large2.username=root
sharding.jdbc.datasource.large2.password=123456

sharding.jdbc.datasource.large3.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.large3.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.large3.url=jdbc:mysql://localhost:3306/large3?useSSL=true
sharding.jdbc.datasource.large3.username=root
sharding.jdbc.datasource.large3.password=123456

sharding.jdbc.datasource.large4.type=org.apache.commons.dbcp.BasicDataSource
sharding.jdbc.datasource.large4.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.large4.url=jdbc:mysql://localhost:3306/large4?useSSL=true
sharding.jdbc.datasource.large4.username=root
sharding.jdbc.datasource.large4.password=123456


sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=large$->{id % 5}

sharding.jdbc.config.sharding.tables.table_sharding.actual-data-nodes=large$->{0..4}.table_sharding
sharding.jdbc.config.sharding.tables.table_sharding.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.table_sharding.table-strategy.inline.algorithm-expression=table_sharding

sharding.jdbc.config.props.sql.show=true
